EQ‑Legit — Quest Items Module
Verification Guide

This guide explains how to verify that the Quest Items Module is correctly
installed and functioning.

Step 1 — Verify Items
SELECT id, name FROM items
WHERE id IN (list of restored quest item IDs);

Step 2 — Verify NPC Types
SELECT id, name FROM npc_types
WHERE id IN (list of restored quest NPC IDs);

Step 3 — Verify Spawns
SELECT id, npc_id, x, y, z
FROM spawn2
WHERE npc_id IN (list of restored quest NPC IDs);

Step 4 — Verify Turn-ins
SELECT * FROM quest_globals
WHERE name LIKE '%quest%';

Step 5 — Verify Rewards
SELECT * FROM quest_rewards
WHERE item_id IN (list of legacy reward IDs);

Step 6 — Verify Scripts
Check that restored NPCs respond to dialogue and turn-ins.

Step 7 — In-Game Testing
- Complete each quest step
- Confirm NPC dialogue triggers correctly
- Confirm turn-ins accept correct items
- Confirm legacy items are rewarded properly

If all checks pass, the Quest Items Module is fully operational.


----------------------------------------
Ghoulbane Quest — Verification Steps
----------------------------------------

SQL Verification
----------------
1. Verify items:
   SELECT id, name FROM items
   WHERE id BETWEEN 720001 AND 720005;

2. Verify NPCs:
   SELECT id, name FROM npc_types
   WHERE id BETWEEN 710001 AND 710003;

3. Verify spawns:
   SELECT npc_id, x, y, z FROM spawn2
   WHERE npc_id BETWEEN 710001 AND 710003;

4. Verify turn-ins:
   SELECT * FROM quest_turnins
   WHERE npc_id = 710001;

5. Verify scripts:
   SELECT * FROM npc_scripts
   WHERE npc_id IN (710002, 710003);

In-Game Verification
--------------------
1. Confirm Sir Ariam spawns in Qeynos Hills.
2. Confirm Spirit of Miragul and Lich of Miragul spawn in Everfrost.
3. Kill the Lich and verify Miragul’s Fragment drops.
4. Turn in all four quest items to Sir Ariam.
5. Confirm Ghoulbane (Pre-Nerf) is rewarded.

If all steps succeed, the Ghoulbane quest is fully restored.


----------------------------------------
Thex Mallet Quest — Verification Steps
----------------------------------------

SQL Verification
----------------
1. Verify items:
   SELECT id, name FROM items
   WHERE id BETWEEN 720101 AND 720105;

2. Verify NPCs:
   SELECT id, name FROM npc_types
   WHERE id BETWEEN 720101 AND 720103;

3. Verify spawns:
   SELECT npc_id, x, y, z FROM spawn2
   WHERE npc_id BETWEEN 720101 AND 720103;

4. Verify turn-ins:
   SELECT * FROM quest_turnins
   WHERE npc_id = 720101;

5. Verify scripts:
   SELECT * FROM npc_scripts
   WHERE npc_id IN (720102, 720103);

In-Game Verification
--------------------
1. Confirm all three NPCs spawn in Nektulos.
2. Kill the Shadowknight and verify the relic drops.
3. Turn in all four quest items to the Priest.
4. Confirm Thex Mallet (Legacy) is rewarded.

If all steps succeed, the Thex Mallet quest is fully restored.


----------------------------------------
Pirate Ship Quest — Verification Steps
----------------------------------------

SQL Verification
----------------
1. Verify items:
   SELECT id, name FROM items
   WHERE id BETWEEN 720201 AND 720205;

2. Verify NPCs:
   SELECT id, name FROM npc_types
   WHERE id BETWEEN 720201 AND 720204;

3. Verify spawns:
   SELECT npc_id, x, y, z FROM spawn2
   WHERE npc_id BETWEEN 720201 AND 720204;

4. Verify turn-ins:
   SELECT * FROM quest_turnins
   WHERE npc_id = 720201;

5. Verify scripts:
   SELECT * FROM npc_scripts
   WHERE npc_id IN (720201, 720202, 720204);

In-Game Verification
--------------------
1. Confirm all pirate NPCs spawn on the ship.
2. Kill the First Mate and verify the map drops.
3. Trigger the pirate crew event via Nalot dialogue.
4. Turn in all four quest items to Nalot.
5. Confirm Nalot’s Cutlass (Legacy) is rewarded.

If all steps succeed, the Pirate Ship Quest is fully restored.


----------------------------------------
Summoning of Terror — Verification Steps
----------------------------------------

SQL Verification
----------------
1. Verify items:
   SELECT id, name FROM items
   WHERE id BETWEEN 720301 AND 720305;

2. Verify NPCs:
   SELECT id, name FROM npc_types
   WHERE id BETWEEN 720301 AND 720303;

3. Verify spawns:
   SELECT npc_id, x, y, z FROM spawn2
   WHERE npc_id BETWEEN 720301 AND 720302;

4. Verify turn-ins:
   SELECT * FROM quest_turnins
   WHERE npc_id = 720301;

5. Verify scripts:
   SELECT * FROM npc_scripts
   WHERE npc_id IN (720301, 720302, 720303);

In-Game Verification
--------------------
1. Confirm Ritual Conductor and Terror Acolyte spawn in Plane of Fear.
2. Kill the Acolyte and verify the essence drops.
3. Turn in all four ritual items.
4. Confirm the Terror Shade spawns.
5. Say "ready" to the Shade and verify the mask reward.

If all steps succeed, the Summoning of Terror quest is fully restored.


----------------------------------------
Coldain/Iceclad Quest — Verification Steps
----------------------------------------

SQL Verification
----------------
1. Verify items:
   SELECT id, name FROM items
   WHERE id BETWEEN 720401 AND 720405;

2. Verify NPCs:
   SELECT id, name FROM npc_types
   WHERE id BETWEEN 720401 AND 720403;

3. Verify spawns:
   SELECT npc_id, x, y, z FROM spawn2
   WHERE npc_id BETWEEN 720401 AND 720403;

4. Verify turn-ins:
   SELECT * FROM quest_turnins
   WHERE npc_id = 720401;

5. Verify scripts:
   SELECT * FROM npc_scripts
   WHERE npc_id IN (720402, 720403);

In-Game Verification
--------------------
1. Confirm all three NPCs spawn in Iceclad.
2. Kill the Hermit and verify the relic drops.
3. Turn in all four quest items to the Emissary.
4. Confirm Coldain Insignia (Legacy) is rewarded.

If all steps succeed, the Coldain/Iceclad quest is fully restored.


